<html>
    <body background="nature.jpg">
        <font color="red">
        <center>
            <h1>SeaSide Restaurent Menu</h1>
        </center>
        <hr color="blue"/>
        <a href="#omenu">Ordered List Menu</a>
        <a href="#umenu">UnOrdered List Menu</a>
        <a href="demo.htm">demo Page</a>
        <h1 id="omenu"></h1>
        <ol type="1">
            <li>Breakfast Menu
                <ol type="a">
                    <li>Idli & Wada Combo</li>
                    <li>Dosa</li>
                    <li>Coffee</li>
                </ol>
            </li>
            <li>Lunch Menu
                <ol type="a" start="4">
                    <li>Biryani</li>
                    <dl>
                        <dt>Biryani</dt>
                        <dd>Basmati Rice with Indian Spices</dd>
                    </dl>
                    <li>Meals
                        <dl>
                            <dt>Veg Meals</dt>
                            <dd>Rice, Chappati</dd>
                            <dt>Non Veg Meals</dt>
                            <dd>Rice, Chappati</dd>
                        </dl>
                    </li>
                </ol>
            </li>
            <li>Snacks Menu</li>
        </ol>
        <hr color="blue"/>
        <h1 id="umenu"></h1>
        <ul>
            <li>Breakfast Menu
                <ul>
                    <li>Idli & Wada Combo</li>
                    <li>Dosa
                        <ul>
                            <li>Masala Dosa
                                <ul type="disc">
                                    <li>Butter Masala</li>
                                </ul>

                            </li>
                            <li> Olian Dosa</li>
                        </ul>

                    </li>
                    <li>Coffee</li>
                </ul>
            </li>
            <li>Lunch Menu
                <ul type="a" start="4">
                    <li>Biryani</li>
                    <li>Meals</li>
                </ul>

            </li>
            <li>Snacks Menu</li>
        </ul>
        </font>
    </body>
</html>